# sigasync

./: .gitignore  README.md  pom.xml
src/main/java/sigasync/: Constants.java  Main.java
src/main/java/sigasync/database/: Hibernate.java
src/main/java/sigasync/models/: Activity.java  Class.java
